# moneysave-back

./: Dockerfile  README.md  accountBook .xlsx  categoryDict.xlsx  pom.xml  sql.sql
system-service/: pom.xml
system-service/src/main/java/com/atguigu/accounting/: AccountingApplication.java
system-service/src/main/java/com/atguigu/accounting/config/: JacksonConfig.java  MyBcryptPasswordEncoderConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
system-service/src/main/java/com/atguigu/accounting/controller/: BookController.java  DictController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
system-service/src/main/java/com/atguigu/accounting/entity/: Book.java  Dict.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
system-service/src/main/java/com/atguigu/accounting/entity/vo/: AssignMenuVo.java  AssignRoleVo.java  BookVo.java  DictExcelVo.java  LoginVo.java  MetaVo.java  MonthCostVo.java  RouterVo.java  SearchVo.java  SysRoleQueryVo.java  SysUserQueryVo.java  UserVo.java
system-service/src/main/java/com/atguigu/accounting/handler/: GlobalException.java  GlobalExceptionHandler.java  TimeAutoFilledHandler.java
system-service/src/main/java/com/atguigu/accounting/listener/: BookExcelDataListener.java  DictExcelDataListener.java
system-service/src/main/java/com/atguigu/accounting/mapper/: BookMapper.java  DictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
system-service/src/main/java/com/atguigu/accounting/result/: R.java  ResponseEnum.java
system-service/src/main/java/com/atguigu/accounting/security/: CustomMd5PasswordEncoder.java  MyCustomUser.java  ResponseUtil.java  TokenAuthenticationFilter.java  TokenLoginFilter.java  WebSecurityConfig.java
system-service/src/main/java/com/atguigu/accounting/service/: BookService.java  DictService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserDetailsService.java
system-service/src/main/java/com/atguigu/accounting/service/impl/: BookServiceImpl.java  DictServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
system-service/src/main/java/com/atguigu/accounting/sql/: sql.sql
system-service/src/main/java/com/atguigu/accounting/utils/: Asserts.java  BusinessException.java  GuiguException.java  JwtUtils.java  MD5.java  MenuHelper.java  Result.java  ResultCodeEnum.java  RouterHelper.java
system-service/src/main/resources/: application.yaml  logback-spring.xml
system-service/src/main/resources/mapper/xml/: BookMapper.xml  DictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
system-service/src/test/java/com/atguigu/accounting/: CodeGenerator.java  HashTableTest.java  PasswordMD5.java  RedisTest.java  TestData.java  TestReadAndWrite.java
system-service/src/test/java/com/atguigu/accounting/listener/: EmployeeExcelListener.java
